CREATE TABLE Account_Types(
	id INT IDENTITY(1,1) PRIMARY KEY,
	name NVARCHAR(100) NOT NULL,
	descript NTEXT NOT NULL,
	account_type INT NOT NULL);

CREATE TABLE Chart_of_Accounts(
	id INT IDENTITY(1,1) PRIMARY KEY,
	accountnum INT UNIQUE NOT NULL,
	descript NVARCHAR(100) NOT NULL,
	active BIT DEFAULT 1,
	typeid INT NOT NULL,
	datecreated DATETIME DEFAULT GETDATE());

CREATE TABLE Transactions(
	id INT IDENTITY(1,1) PRIMARY KEY,
	accountnum INT NOT NULL,
	dammount FLOAT,
	cammount FLOAT,
	ref INT NOT NULL);

CREATE TABLE Journal_Entries(
	id INT IDENTITY(1,1) PRIMARY KEY,
	notes NTEXT,
	datecreated DATETIME DEFAULT GETDATE(),
	postdate DATETIME,
	posted BIT DEFAULT 0,
	deleted BIT DEFAULT 0);

CREATE TABLE Account_Changes(
	id INT IDENTITY(1,1) PRIMARY KEY,
	accountnumber int NOT NULL,
	action NTEXT NOT NULL, 
	dateofchange DATETIME DEFAULT GETDATE(),
	userid int NOT NULL
	);

CREATE TABLE Settings(
	id int IDENTITY(1,1) PRIMARY KEY,
	next_ref_id INT DEFAULT 1,
	dividens DECIMAL,
	retained_earnings DECIMAL
	);

CREATE TABLE Users(
	id int IDENTITY(1,1) PRIMARY KEY,
	name ntext NOT NULL
	);

INSERT INTO Users (name) VALUES('admin');

/*
	for account_type column in account_types table:
	0 = asset
	1 = liability
	2 = expense
	3 = revenue
	4 = equity
*/
INSERT INTO Account_Types (name, descript, account_type) VALUES('Current Assets', 'Current Assets',0);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Long-Term Investments', 'Long-Term Investments',0);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Plant Assets', 'Plant Assets',0);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Natural Resources', 'Natural Resources',0);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Intangible Assets', 'Intangible Assets',0);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Current Liabilities', 'Current Liabilities',1);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Unearned Revenues', 'Unearned Revenues',1);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Notes Payable', 'Notes Payable',1);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Long-Term Liabilities', 'Long-Term Liabilities',1);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Owner’s Equity', 'Owner’s Equity',4);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Paid-In Capital', 'Paid-In Capital',4);
INSERT INTO Account_Types (name, descript, account_type) VALUES('No-par common stock', 'No-par common stock',4);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Retained Earnings', 'Retained Earnings',4);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Other Equity Accounts', 'Other Equity Accounts',4);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Revenues', 'Revenues',3);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Cost of Goods Sold', 'Cost of Goods Sold',3);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Manufacturing', 'Manufacturing',3);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Standard Cost Variance', 'Standard Cost Variance',3);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Amortization, Depletion, and Depreciation', 'Amortization, Depletion, and Depreciation',2);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Employee-Related Expenses', 'Employee-Related Expenses',2);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Financial Expenses', 'Financial Expenses',2);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Insurance Expenses', 'Insurance Expenses',2);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Rental Expenses', 'Rental Expenses',2);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Supplies Expenses', 'Supplies Expenses',2);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Miscellaneous Expenses', 'Miscellaneous Expenses',2);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Gains', 'Gains',2);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Losses', 'Losses',2);
INSERT INTO Account_Types (name, descript, account_type) VALUES('Clearing Accounts', 'Clearing Accounts',3);

INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(101, 'Cash', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(102, 'Petty cash', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(103, 'Cash equivalents', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(104, 'Short-term investments', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(105, 'Fair value adjustment, Some securities (S-T)', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(106, 'Accounts receivable', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(107, 'Allowance for doubtful accounts', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(108, 'Legal fees receivable', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(109, 'Interest receivable', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(110, 'Rent receivable', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(111, 'Notes receivable', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(119, 'Merchandise inventory', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(120, 'Truck inventory', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(121, 'Airplane inventory', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(124, 'Office supplies', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(125, 'Store supplies', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(126, 'Truck supplies', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(128, 'Prepaid insurance', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(129, 'Prepaid interest', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(131, 'Prepaid rent', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(132, 'Raw materials inventory', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(133, 'Goods in process inventory, Merchandise', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(134, 'Goods in process inventory, Office', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(135, 'Finished goods inventory', 1);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(141, 'Long-term investments', 2);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(142, 'Fair value adjustment, Some securities (L-T)', 2);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(144, 'Investment in Apple', 2);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(145, 'Bond sinking fund', 2);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(151, 'Automobiles', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(152, 'Accumulated depreciation — Automobiles', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(153, 'Trucks', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(154, 'Accumulated depreciation — Trucks', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(155, 'Boats', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(156, 'Accumulated depreciation — Boats', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(157, 'Professional library', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(158, 'Accumulated depreciation — Professional library', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(159, 'Law library', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(160, 'Accumulated depreciation — Law library', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(161, 'Furniture', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(162, 'Accumulated depreciation — Furniture', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(163, 'Office equipment', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(164, 'Accumulated depreciation — Office equipment', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(165, 'Store equipment', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(166, 'Accumulated depreciation — Store equipment', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(167, 'Awesome equipment', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(168, 'Accumulated depreciation — Awesome Equipment', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(169, 'Machinery', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(170, 'Accumulated depreciation — Machinery', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(173, 'Building A', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(174, 'Accumulated depreciation — Building A', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(175, 'Building B', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(176, 'Accumulated depreciation — Building B', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(179, 'Land improvements Idaho field', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(180, 'Accumulated depreciation — Land improvements Idaho field', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(181, 'Land improvements Georgia Mountains', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(182, 'Accumulated depreciation — Land improvements Georgia Mountains', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(183, 'Land', 3);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(185, 'Mineral deposit', 4);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(186, 'Accumulated depletion — Mineral deposit', 4);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(191, 'Patents', 5);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(192, 'Leasehold', 5);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(193, 'Franchise', 5);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(194, 'Copyrights', 5);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(195, 'Leasehold improvements', 5);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(196, 'Licenses', 5);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(197, 'Accumulated amortization— Some', 5);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(201, 'Accounts payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(202, 'Insurance payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(203, 'Interest payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(204, 'Legal fees payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(207, 'Office salaries payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(208, 'Rent payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(209, 'Salaries payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(210, 'Wages payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(211, 'Accrued payroll payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(214, 'Estimated warranty liability', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(215, 'Income taxes payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(216, 'Common dividend payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(217, 'Preferred dividend payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(218, 'State unemployment taxes payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(219, 'Employee federal income taxes payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(221, 'Employee medical insurance payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(222, 'Employee retirement program payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(223, 'Employee union dues payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(224, 'Federal unemployment taxes payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(225, 'FICA taxes payable', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(226, 'Estimated vacation pay liability', 6);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(230, 'Unearned consulting fees', 7);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(231, 'Unearned legal fees', 7);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(232, 'Unearned property management fees', 7);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(233, 'Unearned talking fees', 7);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(234, 'Unearned listening fees', 7);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(235, 'Unearned janitorial revenue', 7);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(236, 'Unearned sales revenue', 7);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(238, 'Unearned rent', 7);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(240, 'Short-term notes payable', 8);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(241, 'Discount on short-term notes payable', 8);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(245, 'Notes payable', 8);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(251, 'Long-term notes payable', 8);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(252, 'Discount on long-term notes payable', 8);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(253, 'Long-term lease liability', 9);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(255, 'Bonds payable', 9);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(256, 'Discount on bonds payable', 9);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(257, 'Premium on bonds payable', 9);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(258, 'Deferred income tax liability', 9);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(301, 'Bob, Capital', 10);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(302, 'Bob, Withdrawals', 10);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(303, 'John, Capital', 10);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(304, 'John, Withdrawals', 10);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(305, 'Fred, Capital', 10);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(306, 'Fred, Withdrawals', 10);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(307, 'Common stock, $ 100 par value', 11);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(308, 'Common stock, no-par value', 11);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(309, 'Common stock, $ 200 stated value', 11);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(310, 'Common stock dividend distributable', 11);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(311, 'Paid-in capital in excess of par value, Common stock', 11);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(312, 'Paid-in capital in excess of stated value,', 11);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(313, 'Paid-in capital from retirement of common stock', 12);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(314, 'Paid-in capital, Treasury stock', 12);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(315, 'Preferred stock', 12);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(316, 'Paid-in capital in excess of par value, Preferred stock', 12);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(318, 'Retained earnings', 13);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(319, 'Cash dividends (or Dividends)', 13);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(320, 'Stock dividends', 13);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(321, 'Treasury stock, Common', 14);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(322, 'Unrealized gain — Equity', 14);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(323, 'Unrealized loss — Equity', 14);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(401, 'Talking fees earned', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(402, 'Listening fees earned', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(403, 'Cleaning services revenue', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(404, 'Dirtying services revenue', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(405, 'Commissions earned', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(406, 'Rent revenue (or Rent earned)', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(407, 'Dividends revenue (or Dividend earned)', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(408, 'Earnings from investment in Apple', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(409, 'Interest revenue (or Interest earned)', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(410, 'Sinking fund earnings', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(413, 'Sales', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(414, 'Sales returns and allowances', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(415, 'Sales discounts', 15);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(502, 'Cost of goods sold', 16);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(505, 'Purchases', 16);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(506, 'Purchases returns and allowances', 16);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(507, 'Purchases discounts', 16);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(508, 'Transportation-in', 16);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(520, 'Raw materials purchases', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(521, 'Freight-in on raw materials', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(530, 'Factory payroll', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(531, 'Direct labor', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(540, 'Factory overhead', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(541, 'Indirect materials', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(542, 'Indirect labor', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(543, 'Factory insurance expired', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(544, 'Factory supervision', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(545, 'Factory supplies used', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(546, 'Factory utilities', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(547, 'Miscellaneous production costs', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(548, 'Property taxes on factory building', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(549, 'Property taxes on factory equipment', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(550, 'Rent on factory building', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(551, 'Repairs, factory equipment', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(552, 'Small tools written off', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(560, 'Depreciation of factory equipment', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(561, 'Depreciation of factory building', 17);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(580, 'Direct material quantity variance', 18);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(581, 'Direct material price variance', 18);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(582, 'Direct labor quantity variance', 18);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(583, 'Direct labor price variance', 18);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(584, 'Factory overhead volume variance', 18);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(585, 'Factory overhead controllable variance', 18);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(601, 'Amortization expense — Truck', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(602, 'Amortization expense — Something', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(603, 'Depletion expense — Fuel', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(604, 'Depreciation expense — Boats', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(605, 'Depreciation expense — Automobiles', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(606, 'Depreciation expense — Building A', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(607, 'Depreciation expense — Building B', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(608, 'Depreciation expense — Land improvements Idaho field', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(609, 'Depreciation expense — Land improvements Georgia Mountains', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(610, 'Depreciation expense — Law library', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(611, 'Depreciation expense — Trucks', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(612, 'Depreciation expense — Sea equipment', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(613, 'Depreciation expense — Air equipment', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(614, 'Depreciation expense — Airplanes', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(615, 'Depreciation expense — Trucks', 19);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(620, 'Office salaries expense', 20);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(621, 'Sales salaries expense', 20);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(622, 'Salaries expense', 20);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(623, 'Hourly wages expense', 20);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(624, 'Employees’ benefits expense', 20);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(625, 'Payroll taxes expense', 20);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(630, 'Cash over and short', 21);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(631, 'Discounts lost', 21);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(632, 'Factoring fee expense', 21);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(633, 'Interest expense', 21);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(635, 'Insurance expense — Delivery equipment', 22);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(636, 'Insurance expense — Office equipment', 22);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(637, 'Insurance expense — Airplane', 22);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(640, 'Rent expense', 23);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(641, 'Rent expense — Office space', 23);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(642, 'Rent expense — Selling space', 23);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(643, 'Press rental expense', 23);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(644, 'Truck rental expense', 23);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(645, 'Airplane rental expense', 23);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(650, 'Office supplies expense', 24);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(651, 'Store supplies expense', 24);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(652, 'Cleaning supplies expense', 24);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(653, 'Dirtying supplies expense', 24);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(655, 'Advertising expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(656, 'Bad debts expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(657, 'Blueprinting expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(658, 'Boat expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(659, 'Collection expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(661, 'Concessions expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(662, 'Credit card expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(663, 'Delivery expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(664, 'Dumping expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(667, 'Equipment expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(668, 'Food and drinks expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(671, 'Gas and oil expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(672, 'General and administrative expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(673, 'Janitorial expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(674, 'Legal fees expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(676, 'Mileage expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(677, 'Miscellaneous expenses', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(678, 'Mower and tools expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(679, 'Operating expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(680, 'Organization expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(681, 'Permits expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(682, 'Postage expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(683, 'Property taxes expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(684, 'Repairs expense — Refrigerator', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(685, 'Repairs expense — Dishwasher', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(687, 'Selling expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(688, 'Telephone expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(689, 'Travel and entertainment expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(690, 'Utilities expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(691, 'Warranty expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(695, 'Income taxes expense', 25);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(701, 'Gain on retirement of bonds', 26);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(702, 'Gain on sale of machinery', 26);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(703, 'Gain on sale of investments', 26);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(704, 'Gain on sale of trucks', 26);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(705, 'Gain on sale of airplanes', 26);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(809, 'Unrealized gain — Income', 26);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(811, 'Impairment gain', 26);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(801, 'Loss on disposal of machinery', 27);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(802, 'Loss on exchange of equipment', 27);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(803, 'Loss on exchange of trucks', 27);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(804, 'Loss on sale of notes', 27);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(805, 'Loss on retirement of bonds', 27);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(806, 'Loss on sale of investments', 27);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(807, 'Loss on sale of machinery', 27);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(808, 'Loss on sale of trucks', 27);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(810, 'Unrealized loss — Income', 27);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(812, 'Impairment loss', 27);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(901, 'Income summary', 28);
INSERT INTO Chart_of_Accounts (accountnum, descript, typeid) VALUES(902, 'Manufacturing summary', 28);
